{
  "name": "test",
  "version": "0.0.0",
  "description": "test orm",
  "author": "Yoram Kornatzky",
  "dependencies": {
    "mocha": "latest",
    "chai": "latest",
    "sinon" : "latest",
    "sinon-chai": "latest",
    "superagent" : "latest",
    "underscore" : "latest",
    "request": "latest"
  }
}