{
  "name": "schema_transformation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "async": "latest",
    "aws-sdk": "latest",
    "chai": "latest",
    "journey": "latest",
    "knex": "latest",
    "log4js": "latest",
    "log4js-logstash": "latest",
    "mime-types": "^2.1.10",
    "mocha": "latest",
    "mysql": "latest",
    "redis": "latest",
    "request": "latest",
    "request-json": "^0.5.5",
    "sinon": "latest",
    "sinon-chai": "latest",
    "socket.io": "1.3.7",
    "socket.io-redis": "0.1.4",
    "superagent": "latest",
    "taffy": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "http-console": "latest"
  }
}
