{
  "appenders": [
    {
      "type": "console"
    },
    {
      "type": "log4js-node-amqp",
      "connection": {
        "url": "amqp://guest:guest@ec2-52-6-131-8.compute-1.amazonaws.com:5672"
      },
      "queue": {
        "name": "nodeLog",
        "durable": true,
        "autoDelete": false
      }
    }
  ],

  "levels": {
    "tests": "DEBUG"
  }
}


