{
  "name": "async-lambda",
  "version": "1.0.0",
  "description": "Use async to map an array",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Yoram Kornatzky",
  "license": "ISC",
  "dependencies": {
  	"async": "latest"
  },
  "private": true
}
